# testCRUD

./: build.gradle
src/main/java/com/daotoan/configuration/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/daotoan/controller/: ExceptionController.java  HomeController.java  UserController.java
src/main/java/com/daotoan/dao/: UserDao.java
src/main/java/com/daotoan/dao/userDaoImpl/: UserDaoImpl.java
src/main/java/com/daotoan/entity/: UserDB.java
src/main/java/com/daotoan/model/: User.java  customer.java
src/main/java/com/daotoan/service/: UserService.java
src/main/java/com/daotoan/service/serviceImpl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: addUser.html  detailUser.html  display.html  listUsers.html  updateUser.html  upload.html  viewFile.html
src/main/webapp/resources/css/: home.css
